# Leather

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/: gradle.properties
src/main/java/net/leathermc/leather/: ClientModInitializer.java  DedicatedServerInitializer.java  DedicatedServerModInitializer.java  EntrypointDef.java  EnvType.java  Environment.java  Launch.java  Mod.java  ModConfig.java  ModInitializer.java  Permission.java  Permissions.java
