plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group project.name
version project.version

repositories {
    mavenCentral()

    maven {
        url 'https://repo.mcstats.org/content/repositories/releases/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'

    implementation 'net.minecraft:launchwrapper:1.3'
}
